MainWindow.xaml

<Window x:Class="CookBook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Apu Cookbook by André Lang" Height="625" Width="705">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="74*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <!-- Recipe Form Section -->
        <GroupBox Header="Add New Recipe" HorizontalAlignment="Left" VerticalAlignment="Top" Height="174" Width="380" Margin="10,10,0,0" Grid.ColumnSpan="2">
            <Grid Margin="10,0,10,0" Height="129">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- Recipe Name Label and TextBox -->
                <TextBlock Text="Recipe name" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <TextBox x:Name="txtRecipeName" Grid.Row="0" Grid.Column="1" Width="200" Margin="24,5,24,5" TextChanged="txtRecipeName_TextChanged"/>

                <!-- Category Label and ComboBox -->
                <TextBlock Text="Category" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Margin="0,0,10,0"/>
                <ComboBox x:Name="cmbCategory" Grid.Row="1" Grid.Column="1" IsEditable="False" SelectedIndex="0" Margin="24,5,24,5" SelectionChanged="cmbCategory_SelectionChanged"/>

                <!-- Add Ingredients Button -->
                <Button Content="Add Ingredients &amp; Instructions" Grid.Row="3" Grid.ColumnSpan="2" Width="328" Height="30" HorizontalAlignment="Left" Margin="0,10,0,0" Click="AddIngredientsButton_Click"/>
            </Grid>
        </GroupBox>

        <!-- Add Recipe Button -->
        <Button Content="Add Recipe" Width="150" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="125,200,0,0" Click="AddRecipeButton_Click"/>

        <!-- Recipe List Section -->
        <GroupBox Header="Recipes" VerticalAlignment="Top" Height="250" Margin="10,260,33,0">
            <ListView x:Name="lstRecipes" Height="240" SelectionChanged="RecipeListBox_SelectionChanged" Margin="0,0,-2,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Recipe Name" DisplayMemberBinding="{Binding Name}" Width="150"/>
                        <GridViewColumn Header="Category" DisplayMemberBinding="{Binding Category}" Width="100"/>
                        <GridViewColumn Header="Ingredients Count" DisplayMemberBinding="{Binding NumOfIngredients}" Width="100"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </GroupBox>

        <!-- Change, Delete, and Clear Input Buttons -->
        <Button Content="Change" Width="90" HorizontalAlignment="Left" Margin="10,519,0,0" VerticalAlignment="Top" Click="ChangeRecipe_Click" Height="30"/>
        <Button Content="Delete" Width="90" HorizontalAlignment="Center" Margin="0,519,0,0" VerticalAlignment="Top" Click="DeleteRecipe_Click" Height="30"/>
        <Button Content="Clear Input" Width="90" HorizontalAlignment="Left" Margin="270,519,0,0" VerticalAlignment="Top" Click="ClearInputButton_Click" Height="30"/>

        <!-- Add Image Section -->
        <Border HorizontalAlignment="Center" VerticalAlignment="Top" Width="235" Height="186" Margin="0,19,0,0" BorderBrush="Gray" BorderThickness="1" Grid.Column="1">
            <Image x:Name="imgRecipeImage" Stretch="Uniform" />
        </Border>
        <Button Content="Add Image" Width="235" Height="30" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="52,214,0,0" Click="AddImageButton_Click" Grid.Column="1"/>

        <!-- Recipe Details Section -->
        <GroupBox Header="Recipe Details" 
                  Margin="29,260,0,64" 
                  HorizontalAlignment="Left" 
                  Width="291" 
                  Grid.Column="1"
                  BorderBrush="#FFB0B0B0" 
                  BorderThickness="1" 
                  Background="#F0F0F0" 
                  FontWeight="Bold">

            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Padding="5">
                <TextBlock x:Name="txtInstructions" 
                           Text="Ingredients &amp; Instructions are displayed here..." 
                           TextWrapping="Wrap" 
                           Foreground="#2F4F4F"  
                           FontFamily="Segoe UI"
                           FontSize="12"
                           Margin="5"
                           LineHeight="20"/>
            </ScrollViewer>
        </GroupBox>
    </Grid>
</Window>
