RecipeDetailsWindow.xaml

<Window x:Class="CookBook.FormRecipeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add ingredients"
        Height="510" Width="800"
        WindowStartupLocation="CenterOwner">
    <Grid Margin="10,10,10,9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Side - Ingredients -->
        <Grid Grid.Column="0" Margin="0,0,5,82">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!-- Name & Amount Input -->
            <TextBox Grid.Row="0" 
                     x:Name="txtIngredient" 
                     Margin="0,0,0,10"
                     Height="23"/>

            <!-- Button Panel -->
            <StackPanel Grid.Row="1" 
                        Orientation="Horizontal" 
                        Margin="0,0,0,10">
                <Button x:Name="btnAdd" Content="Add" Width="80" Margin="0,0,5,0" Click="AddIngredient_Click"/>
                <Button x:Name="btnEdit" Content="Edit" Width="80" Margin="0,0,5,0" Click="EditIngredient_Click"/>
                <Button x:Name="btnDelete" Content="Delete" Width="80" Click="DeleteIngredient_Click"/>
            </StackPanel>

            <!-- Ingredients ListBox -->
            <ListBox Grid.Row="2" 
                     x:Name="lstIngredients"
                     SelectionChanged="lstIngredients_SelectionChanged" Margin="0,0,0,10"/>

            <!-- Number of Ingredients -->
            <StackPanel Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Number of ingredients" VerticalAlignment="Center" Margin="0,0,200,0"/>
                <Border BorderBrush="Gray" BorderThickness="1" Padding="2">
                    <TextBlock x:Name="txtIngredientCount"
                               Width="17"
                               Text="0"
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" 
                               TextAlignment="Center"/>
                </Border>
            </StackPanel>
        </Grid>

        <!-- Right Side - Description/Instructions -->
        <Grid Grid.Column="1" Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto" MinHeight="81.08"/>
            </Grid.RowDefinitions>

            <!-- Description Label -->
            <TextBlock Grid.Row="0" 
                       Text="Description/Cooking instructions"
                       Margin="0,0,0,10"/>

            <!-- Instructions TextBox -->
            <TextBox Grid.Row="1" 
                     x:Name="txtInstructions"
                     TextWrapping="Wrap"
                     AcceptsReturn="True"
                     VerticalScrollBarVisibility="Auto"
                     Background="#f0f0f0"
                     Margin="0,0,0,10" HorizontalAlignment="Left" Width="375" TextChanged="txtInstructions_TextChanged"/>

            <!-- OK/Cancel Buttons -->
            <StackPanel Grid.Row="2" 
                        Orientation="Horizontal" 
                        HorizontalAlignment="Left" Margin="192,0,0,0" Width="193">
                <Button Content="OK" 
                        Width="80" 
                        Margin="0,0,10,0" 
                        Click="OK_Click" Height="26"/>
                <Button Content="Cancel" 
                        Width="80" 
                        Click="Cancel_Click" Height="26"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>

